#Define application params

#PORT
PORT = 4000

#Status
STATUS = DEV

#Database
DEV_HOST = "localhost"
DEV_USER = "root"
DEV_PASS = ""
DEV_DATABASE = "ptotecno"

PROD_HOST = "localhost"
PROD_USER = "root"
PROD_PASS = ""
PROD_DATABASE = "ptotecno"
